{
  "name": "products-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Microservice Products pour le projet marketplace",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
